.create-wrapper{
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
    padding: 2rem;
}

.create-container{
    flex:1;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 1rem;


}

.card-container{
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    flex: 1;
    align-items: center;

}

.create-box{
    width: 300px;
    height: 200px;
    border: 5px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    
    background-image: linear-gradient(to bottom, black 1px, transparent 1px);
    background-size: 100% 20px;
    /* makes it unselectable */
    user-select: none;
    -webkit-user-select: none; 
    -moz-user-select: none;   
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;

    transform: scaleY(1);
}

#create-cardText-question{
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    line-height: 1
}

#create-cardText-answer{
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    line-height: 1
}


